/* Modern E-commerce Store - Clean Theme */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #2d3748;
  background-color: #f7fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo h2 {
  color: #10b981;
  font-weight: 700;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #10b981;
}

.cart-btn {
  background: #10b981;
  color: white !important;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-btn:hover {
  background: #059669;
  transform: translateY(-2px);
}

.cart-btn.active {
  background: #f59e0b;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.1rem;
  color: #718096;
}

/* Products */
.products {
  padding: 2rem 0;
  background: #f7fafc;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

.product-badge.sale {
  background: #ef4444;
}

.product-badge.new {
  background: #10b981;
}

.product-badge.hot {
  background: #f59e0b;
}

.product-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
  opacity: 1;
}

.action-btn {
  background: white;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  color: #718096;
}

.action-btn:hover {
  background: #10b981;
  color: white;
  transform: scale(1.1);
}

.product-info {
  padding: 1.5rem;
}

.product-category {
  color: #10b981;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.product-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2d3748;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  color: #f59e0b;
}

.product-rating span {
  color: #718096;
  font-size: 0.9rem;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.current-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #10b981;
}

.old-price {
  font-size: 1rem;
  color: #a0aec0;
  text-decoration: line-through;
}

.add-to-cart-btn {
  width: 100%;
  background: #10b981;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-to-cart-btn:hover {
  background: #059669;
  transform: translateY(-2px);
}

/* Cart Page Styles */
.breadcrumb {
  background: white;
  padding: 1rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #718096;
}

.breadcrumb-nav a {
  color: #10b981;
  text-decoration: none;
}

.breadcrumb-nav i {
  font-size: 0.8rem;
}

.cart-section {
  padding: 2rem 0;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #2d3748;
}

.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.cart-header {
  margin-bottom: 2rem;
}

.cart-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 1.5rem;
  align-items: center;
}

.item-image {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2d3748;
}

.item-category {
  color: #10b981;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.item-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item-rating .stars {
  color: #f59e0b;
}

.item-rating span {
  color: #718096;
  font-size: 0.9rem;
}

.item-quantity {
  text-align: center;
}

.item-quantity label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.qty-btn {
  background: #f7fafc;
  border: none;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.qty-btn:hover {
  background: #e2e8f0;
}

.quantity-controls input {
  border: none;
  width: 3rem;
  height: 2rem;
  text-align: center;
  font-weight: 500;
  outline: none;
}

.item-price {
  text-align: right;
}

.item-price .current-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #10b981;
  display: block;
}

.remove-btn {
  background: #fed7d7;
  color: #e53e3e;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #feb2b2;
  transform: scale(1.1);
}

.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.summary-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.summary-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #2d3748;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #4a5568;
}

.summary-row .free {
  color: #10b981;
  font-weight: 600;
}

.summary-row.total {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
  padding-top: 1rem;
  border-top: 2px solid #e2e8f0;
}

.summary-divider {
  height: 1px;
  background: #e2e8f0;
  margin: 1rem 0;
}

.promo-code {
  display: flex;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.promo-code input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
}

.promo-code input:focus {
  outline: none;
  border-color: #10b981;
}

.apply-btn {
  background: #4a5568;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background: #2d3748;
}

.checkout-btn {
  width: 100%;
  background: #10b981;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.checkout-btn:hover {
  background: #059669;
  transform: translateY(-2px);
}

.payment-methods {
  text-align: center;
}

.payment-methods p {
  color: #718096;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.payment-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  color: #a0aec0;
}

.continue-shopping {
  text-align: center;
}

.continue-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #10b981;
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border: 2px solid #10b981;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.continue-btn:hover {
  background: #10b981;
  color: white;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cart-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 1rem;
  }

  .item-quantity,
  .item-price,
  .item-actions {
    grid-column: 1 / -1;
    justify-self: start;
    margin-top: 1rem;
  }

  .item-actions {
    justify-self: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .cart-item {
    padding: 1rem;
  }

  .page-title {
    font-size: 2rem;
  }
}

/* Enhanced Cart Item Cards */
.cart-items-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-items-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1.5rem;
  align-items: center;
  transition: all 0.3s ease;
}

.cart-item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.item-image-container {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
  background: #f7fafc;
}

.item-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.item-category {
  color: #10b981;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.item-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item-rating .stars {
  color: #f59e0b;
}

.item-rating span {
  color: #718096;
  font-size: 0.9rem;
}

.item-controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
  align-items: center;
}

.quantity-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.quantity-section label {
  font-weight: 500;
  color: #4a5568;
  font-size: 0.9rem;
}

.item-price-section {
  text-align: center;
}

.item-price-section .current-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #10b981;
  display: block;
}

.price-per-unit {
  font-size: 0.8rem;
  color: #718096;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.save-later-btn {
  background: #e2e8f0;
  color: #4a5568;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-later-btn:hover {
  background: #10b981;
  color: white;
  transform: scale(1.1);
}

/* Enhanced Summary Section */
.cart-summary-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.promo-section {
  margin: 1.5rem 0;
}

.checkout-section {
  margin: 1rem 0;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-card {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
}

.info-card h4 {
  color: #10b981;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.info-card p {
  color: #4a5568;
  font-size: 0.9rem;
  margin: 0;
}

/* Responsive Design for Cart Cards */
@media (max-width: 768px) {
  .cart-item-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .item-controls {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .item-image-container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .cart-item-card {
    padding: 1rem;
  }

  .item-title {
    font-size: 1.1rem;
  }

  .item-price-section .current-price {
    font-size: 1.2rem;
  }
}
